.container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 5rem;
  margin-top: 2rem;
}

.card {
  /* width: 100%; */
  display: flex;
  /* overflow: hidden; */
  position: relative;
}
.cardLeft {
  /* width: 100%; */
  display: flex;
  /* overflow: hidden; */
  position: relative;
  /* justify-content: space-between; */
}

.imagebox {
  width: 60%;
  height: 450px;
  overflow: hidden;
  border-radius: 20px;
  display: grid;
  position: relative;
  place-content: center;
}

.imagebox.imageboxLeft {
  float: right;
  margin-left: auto;
  z-index: 0;
}

.image {
  width: 60%;
  height: 450px;
  border-radius: 20px;
  object-fit: cover;
}

.info {
  width: 60%;
  display: grid;
  gap: 1rem;
  background: #151515;
  box-shadow: -10px 13px 10px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  padding: 2rem;
  height: max-content;
  position: absolute;
  bottom: 4rem;
  right: 0;
}

.infoLeft {
  width: 60%;
  display: grid;
  gap: 1rem;
  background: #151515;
  box-shadow: -10px 13px 10px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  padding: 2rem;
  height: max-content;
  position: absolute;
  bottom: 4rem;
  left: 0;
  z-index: 100;
}

.nameLink > h1,
.infoLeft > h1 {
  font-family: "canela";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  /* identical to box height */
  cursor: pointer;
  text-transform: uppercase;

  transition: all 1s ease;
}
.nameLink {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 1rem;
}
.nameLink > a {
  border: 1px solid rgba(255, 255, 255, 0.153);
  background-color: transparent;
  padding: 0.3rem;
  border-radius: 20rem;
  transition: all 1s ease;
}

.nameLink:hover > a {
  background-color: rgba(255, 255, 255, 0.153);
  color: #ff3e01;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  animation: rotate 5s infinite ease;
}
.nameLink:hover {
  text-decoration: underline;
}

.stack {
  display: flex;
  column-gap: 0.4rem;
}

@media (max-width: 600px) {
  .info {
    width: 95%;
    display: grid;
    gap: 1rem;
    background: transparent;
    box-shadow: none;
    border-radius: 20px;
    padding: 1.5rem 0.5rem;
    height: max-content;
    position: static;
    transform: translateY(-20%);
    /* justify-items: center; */
    margin-bottom: 2rem;
  }

  .infoLeft {
    width: 95%;
    display: grid;
    gap: 1rem;
    background: transparent;
    box-shadow: none;
    border-radius: 20px;
    padding: 1.5rem 0.5rem;
    height: max-content;
    position: static;
    transform: translateY(-10rem);
    /* justify-items: center; */
    order: 1;
    margin-bottom: 2rem;
  }

  .card,
  .cardLeft {
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    position: static;
    row-gap: -15rem;
    box-shadow: -10px 13px 10px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
  }
  .imagebox {
    width: 100%;
    height: 450px;
    overflow: hidden;
    border-radius: 0px;
    display: grid;
    place-content: center;
  }

  .image {
    width: 100%;
    height: 450px;
    border-radius: 0px;
  }
}

@media (max-width: 400px) {
  .info {
    width: 95%;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
